# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "enby"
BBFILE_PATTERN_enby = "^${LAYERDIR}/"
BBFILE_PRIORITY_enby = "6"
LAYERSERIES_COMPAT_enby = "sumo"
